[Song]
{
  Name = "Lone Digger"
  Artist = "Caravan Palace"
  Charter = "ParallaxDG"
  Album = "Caravan Palace"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 89000
  768 = B 131000
  960 = B 125000
  1152 = B 125000
  1344 = B 118000
  1536 = B 122000
  1728 = B 132000
  1920 = B 123000
  2304 = B 125000
  2496 = B 113000
  2688 = A 7546989
  2688 = B 125000
  3072 = B 121000
  3264 = B 122000
  3648 = B 123000
  3840 = B 129000
  4032 = B 126000
  4224 = B 121000
  4608 = B 122000
  4800 = B 123000
  4992 = B 126000
  5376 = B 130000
  5568 = B 124000
  5760 = B 123000
  6144 = B 124000
  6528 = B 124000
  6912 = B 124000
  7104 = B 127000
  7296 = B 121000
  7680 = B 129000
  7872 = B 127000
  8064 = B 123000
  8448 = B 124000
  26880 = B 124000
  32256 = B 124300
  33024 = B 124000
}
[Events]
{
  0 = E "section Intro A"
  8448 = E "section Intro B"
  14304 = E "phrase_start"
  14496 = E "lyric Hey,"
  14592 = E "section Verse 1A"
  14784 = E "lyric bro-"
  14880 = E "lyric ther,"
  14976 = E "lyric what"
  15072 = E "lyric you"
  15168 = E "lyric thin-"
  15248 = E "lyric king?"
  15360 = E "phrase_end"
  15450 = E "lyric Leave"
  15450 = E "phrase_start"
  15552 = E "lyric that"
  15648 = E "lyric old"
  15744 = E "lyric re-"
  15840 = E "lyric cord"
  15936 = E "lyric spin-"
  16032 = E "lyric ning"
  16080 = E "phrase_end"
  16128 = E "lyric You"
  16128 = E "phrase_start"
  16320 = E "lyric feel"
  16368 = E "lyric the"
  16464 = E "lyric rhy-"
  16608 = E "lyric thm,"
  16704 = E "lyric go-"
  16800 = E "lyric ing"
  16896 = E "phrase_end"
  16992 = E "lyric (They"
  16992 = E "phrase_start"
  17088 = E "lyric call"
  17184 = E "lyric it"
  17280 = E "lyric lone-"
  17376 = E "lyric ly"
  17472 = E "lyric digging)"
  17520 = E "phrase_end"
  17568 = E "lyric Le-"
  17568 = E "phrase_start"
  17760 = E "lyric t's"
  17856 = E "lyric end"
  17904 = E "lyric your"
  18000 = E "lyric time"
  18128 = E "lyric to"
  18224 = E "lyric lay"
  18320 = E "lyric low"
  18368 = E "phrase_end"
  18432 = E "phrase_start"
  18528 = E "lyric Your"
  18624 = E "lyric knee's"
  18768 = E "lyric a="
  18816 = E "lyric ben-"
  18912 = E "lyric ding,"
  19104 = E "lyric so"
  19200 = E "phrase_end"
  19296 = E "lyric It's"
  19296 = E "phrase_start"
  19392 = E "lyric time"
  19536 = E "lyric to"
  19584 = E "lyric get"
  19632 = E "lyric up"
  19680 = E "lyric and"
  19776 = E "lyric let"
  19872 = E "lyric go"
  19968 = E "phrase_end"
  20064 = E "lyric (You're"
  20064 = E "phrase_start"
  20160 = E "lyric gon-"
  20288 = E "lyric na"
  20352 = E "lyric come"
  20448 = E "lyric un-"
  20544 = E "lyric done)"
  20592 = E "phrase_end"
  20640 = E "lyric Hey"
  20640 = E "phrase_start"
  20736 = E "section Verse 1B"
  20928 = E "lyric ma-"
  21024 = E "lyric ma"
  21120 = E "lyric how's"
  21216 = E "lyric it"
  21312 = E "lyric go-"
  21408 = E "lyric ing?"
  21504 = E "phrase_end"
  21600 = E "lyric Can't"
  21600 = E "phrase_start"
  21696 = E "lyric see"
  21744 = E "lyric your"
  21824 = E "lyric bo-"
  21984 = E "lyric dy"
  22080 = E "lyric mo-"
  22176 = E "lyric ving"
  22272 = E "phrase_end"
  22368 = E "lyric Don't"
  22368 = E "phrase_start"
  22464 = E "lyric leave"
  22560 = E "lyric the"
  22656 = E "lyric par-"
  22752 = E "lyric ty"
  22848 = E "lyric dy-"
  22944 = E "lyric ing"
  23040 = E "phrase_end"
  23136 = E "lyric (They"
  23136 = E "phrase_start"
  23232 = E "lyric call"
  23328 = E "lyric it"
  23424 = E "lyric lone-"
  23520 = E "lyric ly"
  23616 = E "lyric dig-"
  23712 = E "lyric ging)"
  23808 = E "phrase_end"
  23904 = E "lyric Your"
  23904 = E "phrase_start"
  24000 = E "lyric boo-"
  24096 = E "lyric ty"
  24192 = E "lyric sha-"
  24288 = E "lyric king"
  24384 = E "lyric you"
  24480 = E "lyric know"
  24528 = E "phrase_end"
  24576 = E "lyric Your"
  24576 = E "phrase_start"
  24672 = E "lyric head"
  24768 = E "lyric has"
  24864 = E "lyric no"
  24960 = E "lyric right"
  25056 = E "lyric to"
  25152 = E "lyric say"
  25248 = E "lyric no"
  25344 = E "phrase_end"
  25440 = E "lyric To-"
  25440 = E "phrase_start"
  25536 = E "lyric night"
  25632 = E "lyric it's"
  25824 = E "lyric 'Rea-"
  25872 = E "lyric dy,"
  25920 = E "lyric set,"
  26016 = E "lyric go!'"
  26304 = E "phrase_end"
  26496 = E "phrase_start"
  26688 = E "lyric Ba-"
  26736 = E "lyric by"
  26784 = E "lyric can"
  26832 = E "lyric you"
  26880 = E "lyric move"
  26880 = E "section Chorus 1"
  26928 = E "lyric it"
  26976 = E "lyric round"
  27024 = E "lyric the"
  27072 = E "lyric rhy-"
  27120 = E "lyric thm?"
  27144 = E "phrase_end"
  27168 = E "lyric So"
  27168 = E "phrase_start"
  27216 = E "lyric we"
  27264 = E "lyric can"
  27360 = E "lyric get"
  27456 = E "lyric with"
  27504 = E "lyric 'em"
  27528 = E "phrase_end"
  27552 = E "lyric To"
  27552 = E "phrase_start"
  27600 = E "lyric the"
  27648 = E "lyric crowd,"
  27744 = E "lyric and"
  27840 = E "lyric get"
  27888 = E "lyric us"
  27984 = E "lyric a"
  28032 = E "lyric rock"
  28080 = E "lyric and"
  28128 = E "lyric roll"
  28224 = E "lyric 'round"
  28272 = E "phrase_end"
  28320 = E "lyric Just"
  28320 = E "phrase_start"
  28368 = E "lyric a"
  28416 = E "lyric down-"
  28512 = E "lyric town"
  28608 = E "lyric bo-"
  28656 = E "lyric dy"
  28704 = E "lyric bo-"
  28752 = E "lyric dy"
  28800 = E "lyric com-"
  28848 = E "lyric ing"
  28896 = E "lyric with"
  28944 = E "lyric a"
  28992 = E "lyric su-"
  29040 = E "lyric per="
  29088 = E "lyric hot-"
  29136 = E "lyric tie"
  29160 = E "phrase_end"
  29184 = E "lyric Let's"
  29184 = E "phrase_start"
  29256 = E "lyric go,"
  29376 = E "lyric yes,"
  29472 = E "lyric no,"
  29568 = E "lyric hell"
  29664 = E "lyric no"
  29736 = E "phrase_end"
  29760 = E "lyric Ba-"
  29760 = E "phrase_start"
  29808 = E "lyric by"
  29856 = E "lyric can"
  29904 = E "lyric you"
  29952 = E "lyric move"
  30000 = E "lyric it"
  30048 = E "lyric round"
  30096 = E "lyric the"
  30144 = E "lyric rhy-"
  30192 = E "lyric thm?"
  30216 = E "phrase_end"
  30240 = E "lyric 'Cause"
  30240 = E "phrase_start"
  30288 = E "lyric you"
  30336 = E "lyric know"
  30432 = E "lyric we're"
  30528 = E "lyric li-"
  30576 = E "lyric ving"
  30624 = E "lyric in"
  30672 = E "lyric the"
  30720 = E "lyric fast"
  30816 = E "lyric lane,"
  30912 = E "lyric speed"
  30976 = E "lyric up"
  31008 = E "phrase_end"
  31056 = E "lyric It"
  31056 = E "phrase_start"
  31104 = E "lyric ain't"
  31200 = E "lyric no"
  31296 = E "lyric game,"
  31392 = E "lyric just"
  31488 = E "lyric turn"
  31536 = E "lyric up"
  31584 = E "lyric all"
  31632 = E "lyric the"
  31680 = E "lyric beams"
  31728 = E "phrase_end"
  31776 = E "lyric When"
  31776 = E "phrase_start"
  31824 = E "lyric I"
  31872 = E "lyric come"
  31920 = E "lyric up"
  31968 = E "lyric on"
  32064 = E "lyric the"
  32160 = E "lyric scene"
  32448 = E "phrase_end"
  33024 = E "section Trumpet Riff 1"
  38880 = E "phrase_start"
  39072 = E "lyric Hey,"
  39168 = E "section Verse 2A"
  39360 = E "lyric bro-"
  39456 = E "lyric ther,"
  39552 = E "lyric what"
  39648 = E "lyric you"
  39744 = E "lyric thin-"
  39840 = E "lyric king?"
  39936 = E "phrase_end"
  40032 = E "lyric That"
  40032 = E "phrase_start"
  40128 = E "lyric good"
  40160 = E "lyric ol'"
  40256 = E "lyric sound"
  40416 = E "lyric is"
  40512 = E "lyric ring-"
  40608 = E "lyric ing"
  40704 = E "phrase_end"
  40800 = E "lyric They"
  40800 = E "phrase_start"
  40896 = E "lyric don't"
  40992 = E "lyric know"
  41088 = E "lyric what"
  41184 = E "lyric they're"
  41280 = E "lyric miss-"
  41376 = E "lyric ing"
  41472 = E "phrase_end"
  41568 = E "lyric (They"
  41568 = E "phrase_start"
  41664 = E "lyric call"
  41760 = E "lyric it"
  41856 = E "lyric lone-"
  41952 = E "lyric ly"
  42048 = E "lyric digging)"
  42096 = E "phrase_end"
  42144 = E "lyric Let's"
  42144 = E "phrase_start"
  42432 = E "lyric end"
  42480 = E "lyric your"
  42576 = E "lyric time"
  42720 = E "lyric to"
  42816 = E "lyric lay"
  42912 = E "lyric low"
  43008 = E "phrase_end"
  43104 = E "lyric Your"
  43104 = E "phrase_start"
  43200 = E "lyric knees"
  43356 = E "lyric are"
  43392 = E "lyric bend-"
  43488 = E "lyric ing,"
  43680 = E "lyric so"
  43776 = E "phrase_end"
  43872 = E "lyric It's"
  43872 = E "phrase_start"
  43968 = E "lyric time"
  44112 = E "lyric to"
  44160 = E "lyric get"
  44208 = E "lyric up"
  44256 = E "lyric and"
  44352 = E "lyric let"
  44448 = E "lyric go"
  44544 = E "phrase_end"
  45120 = E "phrase_start"
  45216 = E "lyric Hey,"
  45312 = E "section Verse 2B"
  45504 = E "lyric bro-"
  45600 = E "lyric ther,"
  45696 = E "lyric nice"
  45792 = E "lyric and"
  45888 = E "lyric stea-"
  45984 = E "lyric dy"
  46080 = E "phrase_end"
  46176 = E "lyric Put"
  46176 = E "phrase_start"
  46272 = E "lyric down"
  46368 = E "lyric your"
  46464 = E "lyric drink,"
  46560 = E "lyric you're"
  46656 = E "lyric rea-"
  46752 = E "lyric dy"
  46848 = E "phrase_end"
  46944 = E "lyric It's"
  46944 = E "phrase_start"
  47040 = E "lyric hard"
  47184 = E "lyric when"
  47232 = E "lyric things"
  47328 = E "lyric get"
  47424 = E "lyric mess-"
  47520 = E "lyric y"
  47616 = E "phrase_end"
  47712 = E "lyric (They"
  47712 = E "phrase_start"
  47808 = E "lyric call"
  47904 = E "lyric it"
  48000 = E "lyric lone-"
  48096 = E "lyric ly"
  48192 = E "lyric dig-"
  48288 = E "lyric gin')"
  48384 = E "phrase_end"
  48480 = E "lyric Your"
  48480 = E "phrase_start"
  48576 = E "lyric boo-"
  48672 = E "lyric ty"
  48768 = E "lyric sha-"
  48864 = E "lyric king"
  48960 = E "lyric you"
  49056 = E "lyric know"
  49104 = E "phrase_end"
  49152 = E "lyric Your"
  49152 = E "phrase_start"
  49248 = E "lyric head"
  49344 = E "lyric has"
  49440 = E "lyric no"
  49536 = E "lyric right"
  49632 = E "lyric to"
  49728 = E "lyric say"
  49824 = E "lyric no"
  49920 = E "phrase_end"
  50016 = E "lyric To-"
  50016 = E "phrase_start"
  50112 = E "lyric night"
  50208 = E "lyric it's"
  50400 = E "lyric 'Rea-"
  50448 = E "lyric dy,"
  50496 = E "lyric set,"
  50592 = E "lyric go!'"
  50688 = E "phrase_end"
  50688 = E "section Interlude"
  54144 = E "phrase_start"
  54336 = E "lyric Ba-"
  54384 = E "lyric by"
  54432 = E "lyric can"
  54480 = E "lyric you"
  54528 = E "section Chorus 2"
  54528 = E "lyric move"
  54576 = E "lyric it"
  54624 = E "lyric round"
  54672 = E "lyric the"
  54720 = E "lyric rhy-"
  54768 = E "lyric thm?"
  54792 = E "phrase_end"
  54816 = E "lyric So"
  54816 = E "phrase_start"
  54864 = E "lyric we"
  54912 = E "lyric can"
  55008 = E "lyric get"
  55104 = E "lyric with"
  55152 = E "lyric 'em"
  55176 = E "phrase_end"
  55200 = E "lyric To"
  55200 = E "phrase_start"
  55248 = E "lyric the"
  55296 = E "lyric crowd,"
  55392 = E "lyric and"
  55488 = E "lyric get"
  55536 = E "lyric us"
  55632 = E "lyric a"
  55680 = E "lyric rock"
  55728 = E "lyric and"
  55776 = E "lyric roll"
  55872 = E "lyric 'round"
  55920 = E "phrase_end"
  55968 = E "lyric Just"
  55968 = E "phrase_start"
  56016 = E "lyric a"
  56064 = E "lyric down-"
  56160 = E "lyric town"
  56256 = E "lyric bo-"
  56304 = E "lyric dy"
  56352 = E "lyric bo-"
  56400 = E "lyric dy"
  56448 = E "lyric com-"
  56496 = E "lyric ing"
  56544 = E "lyric with"
  56592 = E "lyric a"
  56640 = E "lyric su-"
  56688 = E "lyric per="
  56736 = E "lyric hot-"
  56784 = E "lyric tie"
  56808 = E "phrase_end"
  56832 = E "lyric Let's"
  56832 = E "phrase_start"
  56904 = E "lyric go,"
  57024 = E "lyric yes,"
  57120 = E "lyric no,"
  57216 = E "lyric hell"
  57312 = E "lyric no"
  57384 = E "phrase_end"
  57408 = E "lyric Ba-"
  57408 = E "phrase_start"
  57456 = E "lyric by"
  57504 = E "lyric can"
  57552 = E "lyric you"
  57600 = E "lyric move"
  57648 = E "lyric it"
  57696 = E "lyric round"
  57744 = E "lyric the"
  57792 = E "lyric rhy-"
  57840 = E "lyric thm?"
  57864 = E "phrase_end"
  57888 = E "lyric 'Cause"
  57888 = E "phrase_start"
  57936 = E "lyric you"
  57984 = E "lyric know"
  58080 = E "lyric we're"
  58176 = E "lyric li-"
  58224 = E "lyric ving"
  58272 = E "lyric in"
  58320 = E "lyric the"
  58368 = E "lyric fast"
  58464 = E "lyric lane,"
  58560 = E "lyric speed"
  58624 = E "lyric up"
  58656 = E "phrase_end"
  58704 = E "lyric It"
  58704 = E "phrase_start"
  58752 = E "lyric ain't"
  58848 = E "lyric no"
  58944 = E "lyric game,"
  59040 = E "lyric just"
  59136 = E "lyric turn"
  59184 = E "lyric up"
  59232 = E "lyric all"
  59280 = E "lyric the"
  59328 = E "lyric beams"
  59376 = E "phrase_end"
  59424 = E "lyric When"
  59424 = E "phrase_start"
  59472 = E "lyric I"
  59520 = E "lyric come"
  59568 = E "lyric up"
  59616 = E "lyric on"
  59712 = E "lyric the"
  59808 = E "lyric scene"
  60096 = E "phrase_end"
  60672 = E "section Bridge A"
  66816 = E "section Bridge B"
  72960 = E "section Trumpet Riff 2"
  78720 = E "phrase_start"
  78912 = E "lyric Ba-"
  78960 = E "lyric by"
  79008 = E "lyric can"
  79056 = E "lyric you"
  79104 = E "section Chorus 3"
  79104 = E "lyric move"
  79152 = E "lyric it"
  79200 = E "lyric round"
  79248 = E "lyric the"
  79296 = E "lyric rhy-"
  79344 = E "lyric thm?"
  79368 = E "phrase_end"
  79392 = E "lyric So"
  79392 = E "phrase_start"
  79440 = E "lyric we"
  79488 = E "lyric can"
  79584 = E "lyric get"
  79680 = E "lyric with"
  79728 = E "lyric 'em"
  79752 = E "phrase_end"
  79776 = E "lyric To"
  79776 = E "phrase_start"
  79824 = E "lyric the"
  79872 = E "lyric crowd,"
  79968 = E "lyric and"
  80064 = E "lyric get"
  80112 = E "lyric us"
  80208 = E "lyric a"
  80256 = E "lyric rock"
  80304 = E "lyric and"
  80352 = E "lyric roll"
  80448 = E "lyric 'round"
  80496 = E "phrase_end"
  80544 = E "lyric Just"
  80544 = E "phrase_start"
  80592 = E "lyric a"
  80640 = E "lyric down-"
  80736 = E "lyric town"
  80832 = E "lyric bo-"
  80880 = E "lyric dy"
  80928 = E "lyric bo-"
  80976 = E "lyric dy"
  81024 = E "lyric com-"
  81072 = E "lyric ing"
  81120 = E "lyric with"
  81168 = E "lyric a"
  81216 = E "lyric su-"
  81264 = E "lyric per="
  81312 = E "lyric hot-"
  81360 = E "lyric tie"
  81384 = E "phrase_end"
  81408 = E "lyric Let's"
  81408 = E "phrase_start"
  81480 = E "lyric go,"
  81600 = E "lyric yes,"
  81696 = E "lyric no,"
  81792 = E "lyric hell"
  81888 = E "lyric no"
  81960 = E "phrase_end"
  81984 = E "lyric Ba-"
  81984 = E "phrase_start"
  82032 = E "lyric by"
  82080 = E "lyric can"
  82128 = E "lyric you"
  82176 = E "lyric move"
  82224 = E "lyric it"
  82272 = E "lyric round"
  82320 = E "lyric the"
  82368 = E "lyric rhy-"
  82416 = E "lyric thm?"
  82440 = E "phrase_end"
  82464 = E "lyric 'Cause"
  82464 = E "phrase_start"
  82512 = E "lyric you"
  82560 = E "lyric know"
  82656 = E "lyric we're"
  82752 = E "lyric li-"
  82800 = E "lyric ving"
  82848 = E "lyric in"
  82896 = E "lyric the"
  82944 = E "lyric fast"
  83040 = E "lyric lane,"
  83136 = E "lyric speed"
  83200 = E "lyric up"
  83232 = E "phrase_end"
  83280 = E "lyric It"
  83280 = E "phrase_start"
  83328 = E "lyric ain't"
  83424 = E "lyric no"
  83520 = E "lyric game,"
  83616 = E "lyric just"
  83712 = E "lyric turn"
  83760 = E "lyric up"
  83808 = E "lyric all"
  83856 = E "lyric the"
  83904 = E "lyric beams"
  83952 = E "phrase_end"
  84000 = E "lyric When"
  84000 = E "phrase_start"
  84048 = E "lyric I"
  84096 = E "lyric come"
  84144 = E "lyric up"
  84192 = E "lyric on"
  84288 = E "lyric the"
  84384 = E "lyric scene"
  84384 = E "section Outro"
  84672 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0 
  816 = N 2 0
  816 = N 6 0 
  864 = N 1 0
  864 = N 6 0 
  960 = N 1 0
  960 = N 6 0 
  1152 = N 4 0
  1152 = N 6 0 
  1200 = N 2 0
  1200 = N 6 0 
  1248 = N 3 0
  1248 = N 6 0 
  1536 = N 2 0
  1536 = N 6 0 
  1584 = N 2 0
  1584 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1680 = N 3 0
  1680 = N 6 0 
  1776 = N 4 0
  1776 = N 6 0 
  1824 = N 3 0
  1824 = N 6 0 
  1872 = N 1 0
  1872 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  1968 = N 2 0
  1968 = N 6 0 
  2016 = N 0 0
  2016 = N 6 0 
  2112 = N 0 0
  2112 = N 6 0 
  2160 = N 2 0
  2160 = N 6 0 
  2208 = N 1 0
  2208 = N 6 0 
  2256 = N 0 0
  2256 = N 6 0 
  2304 = N 3 0
  2304 = N 6 0 
  2304 = S 2 1536
  2352 = N 2 0
  2352 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 4 0
  2688 = N 6 0 
  2736 = N 2 0
  2736 = N 6 0 
  2784 = N 3 0
  2784 = N 6 0 
  3072 = N 2 0
  3072 = N 6 0 
  3120 = N 2 0
  3120 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3216 = N 3 0
  3216 = N 6 0 
  3312 = N 4 0
  3312 = N 6 0 
  3360 = N 3 0
  3360 = N 6 0 
  3408 = N 1 0
  3408 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3504 = N 1 0
  3504 = N 6 0 
  3536 = N 2 0
  3536 = N 6 0 
  3568 = N 3 0
  3568 = N 6 0 
  3600 = N 4 0
  3600 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3696 = N 0 0
  3696 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3792 = N 2 0
  3792 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3888 = N 2 0
  3888 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4224 = N 4 0
  4224 = N 6 0 
  4272 = N 2 0
  4272 = N 6 0 
  4320 = N 3 0
  4320 = N 6 0 
  4608 = N 2 0
  4608 = N 6 0 
  4656 = N 2 0
  4656 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4736 = N 3 0
  4736 = N 6 0 
  4848 = N 4 0
  4848 = N 6 0 
  4896 = N 3 0
  4896 = N 6 0 
  4944 = N 1 0
  4944 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5040 = N 2 0
  5040 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 0 0
  5184 = N 6 0 
  5232 = N 2 0
  5232 = N 6 0 
  5280 = N 1 0
  5280 = N 6 0 
  5328 = N 0 0
  5328 = N 6 0 
  5376 = N 3 0
  5376 = N 6 0 
  5424 = N 2 0
  5424 = N 6 0 
  5472 = N 1 0
  5472 = N 6 0 
  5568 = N 1 0
  5568 = N 6 0 
  5760 = N 4 0
  5760 = N 6 0 
  5808 = N 2 0
  5808 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  6144 = N 2 0
  6144 = N 6 0 
  6192 = N 2 0
  6192 = N 6 0 
  6240 = N 1 0
  6240 = N 6 0 
  6288 = N 3 0
  6288 = N 6 0 
  6384 = N 4 0
  6384 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6480 = N 1 0
  6480 = N 6 0 
  6528 = N 2 0
  6528 = N 6 0 
  6576 = N 2 0
  6576 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6672 = N 3 0
  6672 = N 6 0 
  6768 = N 4 0
  6768 = N 6 0 
  6816 = N 3 0
  6816 = N 6 0 
  6864 = N 1 0
  6864 = N 6 0 
  6912 = N 2 0
  6912 = N 6 0 
  6960 = N 2 0
  6960 = N 6 0 
  7008 = N 1 0
  7008 = N 6 0 
  7056 = N 3 0
  7056 = N 6 0 
  7152 = N 4 0
  7152 = N 6 0 
  7200 = N 3 0
  7200 = N 6 0 
  7248 = N 1 0
  7248 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7344 = N 2 0
  7344 = N 6 0 
  7392 = N 1 0
  7392 = N 6 0 
  7440 = N 3 0
  7440 = N 6 0 
  7536 = N 4 0
  7536 = N 6 0 
  7584 = N 3 0
  7584 = N 6 0 
  7632 = N 1 0
  7632 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7680 = S 2 704
  7744 = N 4 0
  7744 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  7840 = N 1 0
  7840 = N 6 0 
  7872 = N 3 0
  7872 = N 6 0 
  7936 = N 0 0
  7936 = N 6 0 
  7968 = N 4 0
  7968 = N 6 0 
  8032 = N 2 0
  8032 = N 6 0 
  8064 = N 3 0
  8064 = N 6 0 
  8128 = N 1 0
  8128 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8224 = N 0 0
  8224 = N 6 0 
  8304 = N 2 96
  8304 = N 3 96
  8304 = N 6 0 
  8448 = N 2 0
  8448 = N 4 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 4 0
  8544 = N 6 0 
  8832 = N 1 0
  8880 = N 1 0
  8976 = N 1 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 6 0 
  9216 = N 1 0
  9216 = N 3 0
  9216 = N 6 0 
  9312 = N 1 0
  9312 = N 3 0
  9312 = N 6 0 
  9600 = N 0 0
  9648 = N 0 0
  9744 = N 0 0
  9888 = N 2 0
  9888 = N 3 0
  9888 = N 6 0 
  9984 = N 2 0
  9984 = N 4 0
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 4 0
  10080 = N 6 0 
  10368 = N 1 0
  10416 = N 1 0
  10512 = N 1 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 6 0 
  10816 = N 0 0
  10816 = N 2 0
  10816 = N 6 0 
  10944 = N 0 0
  10944 = N 3 0
  10944 = N 6 0 
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 6 0 
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 6 0 
  11232 = N 1 0
  11232 = N 4 0
  11232 = N 6 0 
  11328 = N 2 0
  11328 = N 3 0
  11328 = N 6 0 
  11392 = N 2 0
  11392 = N 4 0
  11392 = N 6 0 
  11472 = N 3 0
  11472 = N 4 0
  11472 = N 6 0 
  11616 = N 2 0
  11616 = N 4 0
  11616 = N 6 0 
  11904 = N 1 0
  11952 = N 1 0
  12048 = N 1 0
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 6 0 
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0 
  12384 = N 1 0
  12384 = N 3 0
  12384 = N 6 0 
  12672 = N 0 0
  12720 = N 0 0
  12816 = N 0 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 6 0 
  13056 = N 2 0
  13056 = N 4 0
  13056 = N 6 0 
  13152 = N 2 0
  13152 = N 4 0
  13152 = N 6 0 
  13440 = N 1 0
  13488 = N 1 0
  13584 = N 1 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 6 0 
  13824 = S 2 768
  13888 = N 2 0
  13888 = N 6 0 
  13920 = N 3 0
  13920 = N 6 0 
  13968 = N 2 0
  13968 = N 6 0 
  14016 = N 4 0
  14016 = N 6 0 
  14080 = N 3 0
  14080 = N 6 0 
  14112 = N 2 0
  14112 = N 6 0 
  14176 = N 1 0
  14176 = N 6 0 
  14272 = N 1 0
  14272 = N 6 0 
  14304 = N 2 0
  14304 = N 6 0 
  14368 = N 0 0
  14368 = N 6 0 
  14400 = N 1 0
  14400 = N 6 0 
  14464 = N 2 0
  14464 = N 6 0 
  14528 = N 3 0
  14528 = N 6 0 
  17664 = N 3 0
  17664 = N 6 0 
  17712 = N 2 0
  17712 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 4 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 6 0 
  18144 = N 3 0
  18144 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18432 = S 2 768
  18480 = N 2 0
  18480 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18576 = N 3 0
  18576 = N 6 0 
  18672 = N 4 0
  18672 = N 6 0 
  18720 = N 3 0
  18720 = N 6 0 
  18768 = N 1 0
  18768 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 0 0
  18912 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19056 = N 2 0
  19056 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19152 = N 0 0
  19152 = N 6 0 
  19200 = N 3 0
  19200 = N 6 0 
  19248 = N 2 0
  19248 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19392 = N 1 0
  19392 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19632 = N 2 0
  19632 = N 6 0 
  19680 = N 3 0
  19680 = N 6 0 
  20736 = N 3 0
  20736 = N 6 0 
  20784 = N 2 0
  20784 = N 6 0 
  20832 = N 1 0
  20832 = N 6 0 
  20928 = N 1 0
  20928 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21168 = N 2 0
  21168 = N 6 0 
  21216 = N 3 0
  21216 = N 6 0 
  21504 = N 2 0
  21504 = N 6 0 
  21552 = N 2 0
  21552 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21648 = N 3 0
  21648 = N 6 0 
  21744 = N 4 0
  21744 = N 6 0 
  21792 = N 3 0
  21792 = N 6 0 
  21840 = N 1 0
  21840 = N 6 0 
  21888 = N 2 0
  21888 = N 6 0 
  21936 = N 2 0
  21936 = N 6 0 
  21984 = N 0 0
  21984 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22128 = N 2 0
  22128 = N 6 0 
  22176 = N 1 0
  22176 = N 6 0 
  22224 = N 0 0
  22224 = N 6 0 
  22272 = N 3 0
  22272 = N 6 0 
  22320 = N 2 0
  22320 = N 6 0 
  22368 = N 1 0
  22368 = N 6 0 
  22464 = N 1 0
  22464 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22704 = N 2 0
  22704 = N 6 0 
  22752 = N 3 0
  22752 = N 6 0 
  23040 = N 2 0
  23040 = N 6 0 
  23040 = S 2 1024
  23088 = N 2 0
  23088 = N 6 0 
  23136 = N 1 0
  23136 = N 6 0 
  23184 = N 3 0
  23184 = N 6 0 
  23280 = N 4 0
  23280 = N 6 0 
  23328 = N 3 0
  23328 = N 6 0 
  23376 = N 1 0
  23376 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23472 = N 1 0
  23472 = N 6 0 
  23504 = N 2 0
  23504 = N 6 0 
  23536 = N 3 0
  23536 = N 6 0 
  23568 = N 4 0
  23568 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23664 = N 0 0
  23664 = N 6 0 
  23712 = N 1 0
  23712 = N 6 0 
  23760 = N 2 0
  23760 = N 6 0 
  23808 = N 3 0
  23808 = N 6 0 
  23856 = N 2 0
  23856 = N 6 0 
  23904 = N 1 0
  23904 = N 6 0 
  24000 = N 1 0
  24000 = N 6 0 
  24192 = N 4 0
  24192 = N 6 0 
  24240 = N 2 0
  24240 = N 6 0 
  24288 = N 3 0
  24288 = N 6 0 
  24576 = N 2 0
  24576 = N 6 0 
  24624 = N 2 0
  24624 = N 6 0 
  24672 = N 1 0
  24672 = N 6 0 
  24720 = N 3 0
  24720 = N 6 0 
  24816 = N 4 0
  24816 = N 6 0 
  24864 = N 3 0
  24864 = N 6 0 
  24912 = N 1 0
  24912 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  25008 = N 2 0
  25008 = N 6 0 
  25056 = N 0 0
  25056 = N 6 0 
  25152 = N 0 0
  25152 = N 6 0 
  25200 = N 2 0
  25200 = N 6 0 
  25248 = N 1 0
  25248 = N 6 0 
  25296 = N 0 0
  25296 = N 6 0 
  25344 = N 3 0
  25344 = N 6 0 
  25392 = N 2 0
  25392 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25536 = N 1 0
  25536 = N 6 0 
  25728 = N 4 0
  25728 = N 6 0 
  25776 = N 2 0
  25776 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  26112 = N 3 0
  26136 = N 3 0
  26160 = N 3 0
  26184 = N 3 0
  26208 = N 3 0
  26232 = N 3 0
  26256 = N 3 0
  26280 = N 3 0
  26304 = N 3 0
  26328 = N 3 0
  26352 = N 3 0
  26376 = N 3 0
  26400 = N 3 0
  26424 = N 3 0
  26448 = N 3 0
  26472 = N 3 0
  26496 = N 4 0
  26496 = N 5 0 
  26520 = N 4 0
  26544 = N 4 0
  26568 = N 4 0
  26592 = N 4 0
  26616 = N 4 0
  26640 = N 4 0
  26664 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  26880 = N 6 0 
  26976 = N 2 0
  26976 = N 4 0
  26976 = N 6 0 
  27264 = N 1 0
  27312 = N 1 0
  27408 = N 1 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 6 0 
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 6 0 
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 6 0 
  28032 = N 0 0
  28080 = N 0 0
  28176 = N 0 0
  28320 = N 2 0
  28320 = N 3 0
  28320 = N 6 0 
  28416 = N 2 0
  28416 = N 4 0
  28416 = N 6 0 
  28512 = N 2 0
  28512 = N 4 0
  28512 = N 6 0 
  28800 = N 1 0
  28848 = N 1 0
  28944 = N 1 0
  29088 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 6 0 
  29248 = N 0 0
  29248 = N 2 0
  29248 = N 6 0 
  29376 = N 0 0
  29376 = N 3 0
  29376 = N 6 0 
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 6 0 
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 4 0
  29664 = N 6 0 
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 6 0 
  29824 = N 2 0
  29824 = N 4 0
  29824 = N 6 0 
  29904 = N 3 0
  29904 = N 4 0
  29904 = N 6 0 
  30048 = N 2 0
  30048 = N 4 0
  30048 = N 6 0 
  30336 = N 1 0
  30384 = N 1 0
  30480 = N 1 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 6 0 
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 6 0 
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 6 0 
  31104 = N 0 0
  31152 = N 0 0
  31248 = N 0 0
  31392 = N 2 0
  31392 = N 3 0
  31392 = N 6 0 
  31488 = N 2 0
  31488 = N 4 0
  31488 = N 6 0 
  31584 = N 2 0
  31584 = N 4 0
  31584 = N 6 0 
  31872 = N 1 0
  31872 = S 2 1152
  31920 = N 1 0
  32016 = N 1 0
  32160 = N 1 0
  32256 = N 3 0
  32256 = N 6 0 
  32320 = N 4 0
  32320 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32416 = N 1 0
  32416 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  32512 = N 0 0
  32512 = N 6 0 
  32544 = N 4 0
  32544 = N 6 0 
  32608 = N 2 0
  32608 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32704 = N 1 0
  32704 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32800 = N 0 0
  32800 = N 6 0 
  32880 = N 2 96
  32880 = N 3 96
  32880 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33096 = N 3 0
  33096 = N 6 0 
  33120 = N 4 0
  33120 = N 6 0 
  33184 = N 2 0
  33184 = N 6 0 
  33216 = N 3 0
  33216 = N 6 0 
  33312 = N 4 0
  33312 = N 6 0 
  33360 = N 2 0
  33360 = N 6 0 
  33384 = N 3 0
  33384 = N 6 0 
  33472 = N 1 0
  33472 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33568 = N 0 0
  33568 = N 6 0 
  33600 = N 1 128
  33600 = N 6 0 
  33856 = N 3 0
  33856 = N 6 0 
  33888 = N 4 0
  33888 = N 6 0 
  33952 = N 4 0
  33952 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 4 0
  34080 = N 6 0 
  34144 = N 3 0
  34144 = N 6 0 
  34240 = N 1 0
  34240 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34336 = N 0 0
  34336 = N 6 0 
  34368 = N 1 160
  34368 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34632 = N 3 0
  34632 = N 6 0 
  34656 = N 4 0
  34656 = N 6 0 
  34720 = N 2 0
  34720 = N 6 0 
  34752 = N 3 0
  34752 = N 6 0 
  34848 = N 4 0
  34848 = N 6 0 
  34896 = N 2 0
  34896 = N 6 0 
  34920 = N 3 0
  34920 = N 6 0 
  35008 = N 1 0
  35008 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35104 = N 0 0
  35104 = N 6 0 
  35136 = N 1 128
  35136 = N 6 0 
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 6 0 
  35392 = N 0 0
  35392 = N 2 0
  35392 = N 6 0 
  35520 = N 0 0
  35520 = N 3 0
  35520 = N 6 0 
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 6 0 
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 6 0 
  35808 = N 1 0
  35808 = N 4 0
  35808 = N 6 0 
  35904 = N 2 0
  35904 = N 3 0
  35904 = N 6 0 
  35968 = N 2 0
  35968 = N 4 0
  35968 = N 6 0 
  36048 = N 3 0
  36048 = N 4 0
  36048 = N 6 0 
  36144 = N 2 0
  36144 = N 6 0 
  36168 = N 3 0
  36168 = N 6 0 
  36192 = N 4 0
  36192 = N 6 0 
  36256 = N 2 0
  36256 = N 6 0 
  36288 = N 3 0
  36288 = N 6 0 
  36384 = N 4 0
  36384 = N 6 0 
  36432 = N 2 0
  36432 = N 6 0 
  36456 = N 3 0
  36456 = N 6 0 
  36544 = N 1 0
  36544 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36640 = N 0 0
  36640 = N 6 0 
  36672 = N 1 128
  36672 = N 6 0 
  36928 = N 3 0
  36928 = N 6 0 
  36960 = N 4 0
  36960 = N 6 0 
  37024 = N 4 0
  37024 = N 6 0 
  37056 = N 3 0
  37056 = N 6 0 
  37152 = N 4 0
  37152 = N 6 0 
  37216 = N 3 0
  37216 = N 6 0 
  37312 = N 1 0
  37312 = N 6 0 
  37344 = N 2 0
  37344 = N 6 0 
  37408 = N 0 0
  37408 = N 6 0 
  37440 = N 1 160
  37440 = N 6 0 
  37680 = N 2 0
  37680 = N 6 0 
  37704 = N 3 0
  37704 = N 6 0 
  37728 = N 4 0
  37728 = N 6 0 
  37792 = N 2 0
  37792 = N 6 0 
  37824 = N 3 0
  37824 = N 6 0 
  37920 = N 4 0
  37920 = N 6 0 
  37968 = N 2 0
  37968 = N 6 0 
  37992 = N 3 0
  37992 = N 6 0 
  38080 = N 1 0
  38080 = N 6 0 
  38112 = N 2 0
  38112 = N 6 0 
  38176 = N 0 0
  38176 = N 6 0 
  38208 = N 1 128
  38208 = N 6 0 
  38400 = N 1 0
  38400 = N 6 0 
  38400 = S 2 768
  38464 = N 2 0
  38464 = N 6 0 
  38496 = N 3 0
  38496 = N 6 0 
  38544 = N 2 0
  38544 = N 6 0 
  38592 = N 4 0
  38592 = N 6 0 
  38656 = N 3 0
  38656 = N 6 0 
  38688 = N 2 0
  38688 = N 6 0 
  38752 = N 1 0
  38752 = N 6 0 
  38848 = N 1 0
  38848 = N 6 0 
  38880 = N 2 0
  38880 = N 6 0 
  38944 = N 0 0
  38944 = N 6 0 
  38976 = N 1 0
  38976 = N 6 0 
  39040 = N 2 0
  39040 = N 6 0 
  39104 = N 3 0
  39104 = N 6 0 
  41856 = N 3 288
  42240 = N 2 288
  42624 = N 4 288
  43008 = N 1 288
  43392 = N 4 288
  43776 = N 0 288
  44160 = N 3 348
  44544 = N 1 348
  44544 = N 2 348
  44544 = N 3 348
  44544 = N 6 0 
  44928 = N 0 336
  44928 = N 1 336
  44928 = N 2 336
  44928 = N 5 0 
  44928 = N 6 0 
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 6 0 
  45312 = S 2 1584
  45408 = N 2 0
  45408 = N 4 0
  45408 = N 6 0 
  45600 = N 4 0
  45600 = N 6 0 
  45648 = N 4 0
  45648 = N 6 0 
  45792 = N 4 0
  45792 = N 6 0 
  45840 = N 4 0
  45840 = N 6 0 
  45984 = N 4 0
  45984 = N 6 0 
  46032 = N 4 0
  46032 = N 6 0 
  46176 = N 4 0
  46176 = N 6 0 
  46224 = N 4 0
  46224 = N 6 0 
  46368 = N 4 0
  46368 = N 6 0 
  46416 = N 4 0
  46416 = N 6 0 
  46560 = N 4 0
  46560 = N 6 0 
  46608 = N 4 0
  46608 = N 6 0 
  46752 = N 4 0
  46752 = N 6 0 
  46800 = N 4 0
  46800 = N 6 0 
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 6 0 
  46944 = N 2 0
  46944 = N 4 0
  46944 = N 6 0 
  47136 = N 4 0
  47136 = N 6 0 
  47184 = N 4 0
  47184 = N 6 0 
  47328 = N 4 0
  47328 = N 6 0 
  47376 = N 4 0
  47376 = N 6 0 
  47520 = N 4 0
  47520 = N 6 0 
  47568 = N 4 0
  47568 = N 6 0 
  47712 = N 4 0
  47712 = N 6 0 
  47760 = N 4 0
  47760 = N 6 0 
  47904 = N 4 0
  47904 = N 6 0 
  47952 = N 4 0
  47952 = N 6 0 
  48096 = N 4 0
  48096 = N 6 0 
  48144 = N 4 0
  48144 = N 6 0 
  48288 = N 4 0
  48288 = N 6 0 
  48336 = N 4 0
  48336 = N 6 0 
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 6 0 
  48480 = N 2 0
  48480 = N 4 0
  48480 = N 6 0 
  48672 = N 4 0
  48672 = N 6 0 
  48720 = N 4 0
  48720 = N 6 0 
  48864 = N 4 0
  48864 = N 6 0 
  48912 = N 4 0
  48912 = N 6 0 
  49056 = N 4 0
  49056 = N 6 0 
  49104 = N 4 0
  49104 = N 6 0 
  49248 = N 4 0
  49248 = N 6 0 
  49296 = N 4 0
  49296 = N 6 0 
  49440 = N 4 0
  49440 = N 6 0 
  49488 = N 4 0
  49488 = N 6 0 
  49632 = N 4 0
  49632 = N 6 0 
  49680 = N 4 0
  49680 = N 6 0 
  49824 = N 4 0
  49824 = N 6 0 
  49872 = N 4 0
  49872 = N 6 0 
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 6 0 
  50016 = N 2 0
  50016 = N 4 0
  50016 = N 6 0 
  50208 = N 4 0
  50208 = N 6 0 
  50256 = N 4 0
  50256 = N 6 0 
  50400 = N 4 0
  50400 = N 6 0 
  50448 = N 4 0
  50448 = N 6 0 
  50592 = N 4 0
  50592 = N 6 0 
  50640 = N 4 0
  50640 = N 6 0 
  50784 = N 4 0
  50784 = N 6 0 
  50784 = E solo
  50832 = N 3 0
  50832 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  50928 = N 3 0
  50928 = N 6 0 
  50976 = N 2 0
  50976 = N 6 0 
  51024 = N 0 0
  51024 = N 6 0 
  51072 = N 1 0
  51072 = N 6 0 
  51120 = N 3 0
  51120 = N 6 0 
  51168 = N 4 0
  51168 = N 6 0 
  51216 = N 1 0
  51216 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51312 = N 3 0
  51312 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51408 = N 4 72
  51408 = N 6 0 
  51504 = N 3 0
  51504 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 0 0
  51648 = N 6 0 
  51696 = N 3 0
  51696 = N 6 0 
  51744 = N 2 0
  51744 = N 6 0 
  51792 = N 0 0
  51792 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  51888 = N 0 0
  51888 = N 6 0 
  51936 = N 4 72
  51936 = N 6 0 
  52080 = N 3 0
  52080 = N 6 0 
  52128 = N 2 0
  52128 = N 6 0 
  52176 = N 1 0
  52176 = N 6 0 
  52272 = N 0 0
  52272 = N 6 0 
  52320 = N 2 96
  52320 = N 6 0 
  52464 = N 3 0
  52464 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52560 = N 0 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52656 = N 3 0
  52656 = N 6 0 
  52752 = N 4 0
  52752 = N 6 0 
  52752 = S 2 1904
  52800 = N 2 0
  52800 = N 6 0 
  52848 = N 3 0
  52848 = N 6 0 
  52896 = N 4 0
  52896 = N 6 0 
  52944 = N 2 0
  52944 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53040 = N 3 0
  53040 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53136 = N 3 0
  53136 = N 6 0 
  53232 = N 2 0
  53232 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53328 = N 0 0
  53328 = N 6 0 
  53424 = N 4 0
  53424 = N 6 0 
  53472 = N 3 0
  53472 = N 6 0 
  53520 = N 2 0
  53520 = N 6 0 
  53568 = N 1 0
  53568 = N 6 0 
  53616 = N 2 0
  53616 = N 6 0 
  53664 = N 1 0
  53664 = N 6 0 
  53712 = N 0 0
  53712 = N 6 0 
  53808 = N 0 0
  53808 = N 6 0 
  53856 = N 1 0
  53856 = N 6 0 
  53904 = N 2 0
  53904 = N 6 0 
  53952 = N 1 0
  53952 = N 6 0 
  54000 = N 2 0
  54000 = N 6 0 
  54048 = N 4 0
  54048 = N 6 0 
  54096 = N 3 0
  54096 = N 6 0 
  54144 = E soloend
  54528 = N 2 0
  54528 = N 4 0
  54528 = N 6 0 
  54624 = N 2 0
  54624 = N 4 0
  54624 = N 6 0 
  54912 = N 1 0
  54960 = N 1 0
  55056 = N 1 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 6 0 
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 6 0 
  55392 = N 1 0
  55392 = N 3 0
  55392 = N 6 0 
  55680 = N 0 0
  55728 = N 0 0
  55824 = N 0 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 6 0 
  56064 = N 2 0
  56064 = N 4 0
  56064 = N 6 0 
  56160 = N 2 0
  56160 = N 4 0
  56160 = N 6 0 
  56448 = N 1 0
  56496 = N 1 0
  56592 = N 1 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 6 0 
  56896 = N 0 0
  56896 = N 2 0
  56896 = N 6 0 
  57024 = N 0 0
  57024 = N 3 0
  57024 = N 6 0 
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 6 0 
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 6 0 
  57312 = N 1 0
  57312 = N 4 0
  57312 = N 6 0 
  57408 = N 2 0
  57408 = N 3 0
  57408 = N 6 0 
  57472 = N 2 0
  57472 = N 4 0
  57472 = N 6 0 
  57552 = N 3 0
  57552 = N 4 0
  57552 = N 6 0 
  57696 = N 2 0
  57696 = N 4 0
  57696 = N 6 0 
  57984 = N 1 0
  58032 = N 1 0
  58128 = N 1 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 6 0 
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 6 0 
  58464 = N 1 0
  58464 = N 3 0
  58464 = N 6 0 
  58752 = N 0 0
  58800 = N 0 0
  58896 = N 0 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 6 0 
  59136 = N 2 0
  59136 = N 4 0
  59136 = N 6 0 
  59232 = N 2 0
  59232 = N 4 0
  59232 = N 6 0 
  59520 = N 1 0
  59568 = N 1 0
  59664 = N 1 0
  59808 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  59904 = N 6 0 
  59968 = N 0 0
  59968 = N 2 0
  59968 = N 6 0 
  60096 = N 0 0
  60096 = N 3 0
  60096 = N 6 0 
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 6 0 
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 6 0 
  60384 = N 1 0
  60384 = N 4 0
  60384 = N 6 0 
  60480 = N 2 0
  60480 = N 3 0
  60480 = N 6 0 
  60544 = N 2 0
  60544 = N 4 0
  60544 = N 6 0 
  60624 = N 3 0
  60624 = N 4 0
  60624 = N 6 0 
  60768 = N 2 0
  60768 = N 4 0
  60768 = N 6 0 
  60912 = N 1 0
  60960 = N 3 0
  61008 = N 2 0
  61056 = N 4 0
  61104 = N 3 0
  61152 = N 4 0
  61200 = N 3 0
  61248 = N 4 0
  61296 = N 3 0
  61344 = N 4 0
  61392 = N 3 0
  61440 = N 2 0
  61488 = N 1 0
  61536 = N 2 0
  61584 = N 1 0
  61632 = N 3 0
  61680 = N 1 0
  61728 = N 3 0
  61776 = N 1 0
  61824 = N 2 0
  61872 = N 1 0
  61920 = N 2 0
  61968 = N 0 0
  62016 = N 2 0
  62064 = N 0 0
  62112 = N 2 0
  62160 = N 0 0
  62208 = N 2 0
  62208 = S 2 1504
  62256 = N 1 0
  62304 = N 2 0
  62352 = N 1 0
  62400 = N 2 0
  62448 = N 1 0
  62496 = N 3 0
  62544 = N 2 0
  62592 = N 4 0
  62640 = N 3 0
  62688 = N 4 0
  62736 = N 3 0
  62784 = N 4 0
  62832 = N 3 0
  62880 = N 4 0
  62928 = N 3 0
  62976 = N 2 0
  63024 = N 1 0
  63072 = N 2 0
  63120 = N 1 0
  63168 = N 3 0
  63216 = N 1 0
  63264 = N 3 0
  63312 = N 1 0
  63360 = N 2 0
  63408 = N 1 0
  63456 = N 2 0
  63504 = N 0 0
  63552 = N 2 0
  63600 = N 0 0
  63648 = N 2 0
  63696 = N 0 0
  63744 = N 3 0
  63744 = N 6 0 
  63792 = N 2 0
  63792 = N 6 0 
  63840 = N 1 0
  63840 = N 6 0 
  63936 = N 1 0
  63936 = N 6 0 
  64128 = N 4 0
  64128 = N 6 0 
  64176 = N 2 0
  64176 = N 6 0 
  64224 = N 3 0
  64224 = N 6 0 
  64512 = N 2 0
  64512 = N 6 0 
  64560 = N 2 0
  64560 = N 6 0 
  64608 = N 1 0
  64608 = N 6 0 
  64656 = N 3 0
  64656 = N 6 0 
  64752 = N 4 0
  64752 = N 6 0 
  64800 = N 3 0
  64800 = N 6 0 
  64848 = N 1 0
  64848 = N 6 0 
  64896 = N 2 0
  64896 = N 6 0 
  64944 = N 2 0
  64944 = N 6 0 
  64992 = N 0 0
  64992 = N 6 0 
  65088 = N 0 0
  65088 = N 6 0 
  65136 = N 2 0
  65136 = N 6 0 
  65184 = N 1 0
  65184 = N 6 0 
  65232 = N 0 0
  65232 = N 6 0 
  65280 = N 3 0
  65280 = N 6 0 
  65328 = N 2 0
  65328 = N 6 0 
  65376 = N 1 0
  65376 = N 6 0 
  65472 = N 1 0
  65472 = N 6 0 
  65664 = N 4 0
  65664 = N 6 0 
  65712 = N 2 0
  65712 = N 6 0 
  65760 = N 3 0
  65760 = N 6 0 
  66048 = N 2 0
  66048 = N 6 0 
  66096 = N 2 0
  66096 = N 6 0 
  66144 = N 1 0
  66144 = N 6 0 
  66192 = N 3 0
  66192 = N 6 0 
  66288 = N 4 0
  66288 = N 6 0 
  66336 = N 3 0
  66336 = N 6 0 
  66384 = N 1 0
  66384 = N 6 0 
  66432 = N 0 0
  66432 = N 6 0 
  66480 = N 1 0
  66480 = N 6 0 
  66512 = N 2 0
  66512 = N 6 0 
  66544 = N 3 0
  66544 = N 6 0 
  66576 = N 4 0
  66576 = N 6 0 
  66624 = N 1 0
  66624 = N 6 0 
  66672 = N 0 0
  66672 = N 6 0 
  66720 = N 1 0
  66720 = N 6 0 
  66768 = N 2 0
  66768 = N 6 0 
  66816 = N 3 0
  66816 = N 6 0 
  66864 = N 2 0
  66864 = N 6 0 
  66912 = N 1 0
  66912 = N 6 0 
  67008 = N 1 0
  67008 = N 6 0 
  67200 = N 4 0
  67200 = N 6 0 
  67248 = N 2 0
  67248 = N 6 0 
  67296 = N 3 0
  67296 = N 6 0 
  67584 = N 2 0
  67584 = N 6 0 
  67632 = N 2 0
  67632 = N 6 0 
  67680 = N 1 0
  67680 = N 6 0 
  67728 = N 3 0
  67728 = N 6 0 
  67824 = N 4 0
  67824 = N 6 0 
  67872 = N 3 0
  67872 = N 6 0 
  67920 = N 1 0
  67920 = N 6 0 
  67968 = N 2 0
  67968 = N 6 0 
  68016 = N 2 0
  68016 = N 6 0 
  68064 = N 0 0
  68064 = N 6 0 
  68160 = N 0 0
  68160 = N 6 0 
  68208 = N 2 0
  68208 = N 6 0 
  68256 = N 1 0
  68256 = N 6 0 
  68304 = N 0 0
  68304 = N 6 0 
  68352 = N 3 0
  68352 = N 6 0 
  68400 = N 2 0
  68400 = N 6 0 
  68448 = N 1 0
  68448 = N 6 0 
  68544 = N 1 0
  68544 = N 6 0 
  68736 = N 4 0
  68736 = N 6 0 
  68784 = N 2 0
  68784 = N 6 0 
  68832 = N 3 0
  68832 = N 6 0 
  69120 = N 2 0
  69120 = N 6 0 
  69168 = N 2 0
  69168 = N 6 0 
  69216 = N 1 0
  69216 = N 6 0 
  69264 = N 3 0
  69264 = N 6 0 
  69360 = N 4 0
  69360 = N 6 0 
  69408 = N 3 0
  69408 = N 6 0 
  69456 = N 1 0
  69456 = N 6 0 
  69504 = N 0 0
  69504 = N 6 0 
  69552 = N 1 0
  69552 = N 6 0 
  69584 = N 2 0
  69584 = N 6 0 
  69616 = N 3 0
  69616 = N 6 0 
  69648 = N 4 0
  69648 = N 6 0 
  69696 = N 1 0
  69696 = N 6 0 
  69744 = N 0 0
  69744 = N 6 0 
  69792 = N 1 0
  69792 = N 6 0 
  69840 = N 2 0
  69840 = N 6 0 
  69888 = N 3 0
  69888 = N 6 0 
  69936 = N 2 0
  69936 = N 6 0 
  69984 = N 1 0
  69984 = N 6 0 
  70080 = N 1 0
  70080 = N 6 0 
  70272 = N 4 0
  70272 = N 6 0 
  70320 = N 2 0
  70320 = N 6 0 
  70368 = N 3 0
  70368 = N 6 0 
  70656 = N 2 0
  70656 = N 6 0 
  70704 = N 2 0
  70704 = N 6 0 
  70752 = N 1 0
  70752 = N 6 0 
  70800 = N 3 0
  70800 = N 6 0 
  70896 = N 4 0
  70896 = N 6 0 
  70944 = N 3 0
  70944 = N 6 0 
  70992 = N 1 0
  70992 = N 6 0 
  71040 = N 2 0
  71040 = N 6 0 
  71088 = N 2 0
  71088 = N 6 0 
  71136 = N 0 0
  71136 = N 6 0 
  71232 = N 0 0
  71232 = N 6 0 
  71280 = N 2 0
  71280 = N 6 0 
  71328 = N 1 0
  71328 = N 6 0 
  71376 = N 0 0
  71376 = N 6 0 
  71424 = N 3 0
  71424 = N 6 0 
  71424 = S 2 768
  71472 = N 2 0
  71472 = N 6 0 
  71520 = N 1 0
  71520 = N 6 0 
  71616 = N 1 0
  71616 = N 6 0 
  71808 = N 4 0
  71808 = N 6 0 
  71856 = N 2 0
  71856 = N 6 0 
  71904 = N 3 0
  71904 = N 6 0 
  72192 = N 3 0
  72192 = N 6 0 
  72256 = N 4 0
  72256 = N 6 0 
  72288 = N 2 0
  72288 = N 6 0 
  72352 = N 1 0
  72352 = N 6 0 
  72384 = N 3 0
  72384 = N 6 0 
  72448 = N 0 0
  72448 = N 6 0 
  72480 = N 4 0
  72480 = N 6 0 
  72544 = N 2 0
  72544 = N 6 0 
  72576 = N 3 0
  72576 = N 6 0 
  72640 = N 1 0
  72640 = N 6 0 
  72672 = N 2 0
  72672 = N 6 0 
  72736 = N 0 0
  72736 = N 6 0 
  72816 = N 2 96
  72816 = N 3 96
  72816 = N 6 0 
  73008 = N 2 0
  73008 = N 6 0 
  73032 = N 3 0
  73032 = N 6 0 
  73056 = N 4 0
  73056 = N 6 0 
  73120 = N 2 0
  73120 = N 6 0 
  73152 = N 3 0
  73152 = N 6 0 
  73248 = N 4 0
  73248 = N 6 0 
  73296 = N 2 0
  73296 = N 6 0 
  73320 = N 3 0
  73320 = N 6 0 
  73408 = N 1 0
  73408 = N 6 0 
  73440 = N 2 0
  73440 = N 6 0 
  73504 = N 0 0
  73504 = N 6 0 
  73536 = N 1 128
  73536 = N 6 0 
  73792 = N 3 0
  73792 = N 6 0 
  73824 = N 4 0
  73824 = N 6 0 
  73888 = N 4 0
  73888 = N 6 0 
  73920 = N 3 0
  73920 = N 6 0 
  74016 = N 4 0
  74016 = N 6 0 
  74080 = N 3 0
  74080 = N 6 0 
  74176 = N 1 0
  74176 = N 6 0 
  74208 = N 2 0
  74208 = N 6 0 
  74272 = N 0 0
  74272 = N 6 0 
  74304 = N 1 160
  74304 = N 6 0 
  74544 = N 2 0
  74544 = N 6 0 
  74568 = N 3 0
  74568 = N 6 0 
  74592 = N 4 0
  74592 = N 6 0 
  74656 = N 2 0
  74656 = N 6 0 
  74688 = N 3 0
  74688 = N 6 0 
  74784 = N 4 0
  74784 = N 6 0 
  74832 = N 2 0
  74832 = N 6 0 
  74856 = N 3 0
  74856 = N 6 0 
  74944 = N 1 0
  74944 = N 6 0 
  74976 = N 2 0
  74976 = N 6 0 
  75040 = N 0 0
  75040 = N 6 0 
  75072 = N 1 128
  75072 = N 6 0 
  75264 = N 0 0
  75264 = N 1 0
  75264 = N 6 0 
  75328 = N 0 0
  75328 = N 2 0
  75328 = N 6 0 
  75456 = N 0 0
  75456 = N 3 0
  75456 = N 6 0 
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 6 0 
  75648 = N 1 0
  75648 = N 3 0
  75648 = N 6 0 
  75744 = N 1 0
  75744 = N 4 0
  75744 = N 6 0 
  75840 = N 2 0
  75840 = N 3 0
  75840 = N 6 0 
  75904 = N 2 0
  75904 = N 4 0
  75904 = N 6 0 
  75984 = N 3 0
  75984 = N 4 0
  75984 = N 6 0 
  76080 = N 2 0
  76080 = N 6 0 
  76104 = N 3 0
  76104 = N 6 0 
  76128 = N 4 0
  76128 = N 6 0 
  76192 = N 2 0
  76192 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76320 = N 4 0
  76320 = N 6 0 
  76368 = N 2 0
  76368 = N 6 0 
  76392 = N 3 0
  76392 = N 6 0 
  76480 = N 1 0
  76480 = N 6 0 
  76512 = N 2 0
  76512 = N 6 0 
  76576 = N 0 0
  76576 = N 6 0 
  76608 = N 1 128
  76608 = N 6 0 
  76864 = N 3 0
  76864 = N 6 0 
  76896 = N 4 0
  76896 = N 6 0 
  76960 = N 4 0
  76960 = N 6 0 
  76992 = N 3 0
  76992 = N 6 0 
  77088 = N 4 0
  77088 = N 6 0 
  77152 = N 3 0
  77152 = N 6 0 
  77248 = N 1 0
  77248 = N 6 0 
  77280 = N 2 0
  77280 = N 6 0 
  77344 = N 0 0
  77344 = N 6 0 
  77376 = N 1 160
  77376 = N 6 0 
  77616 = N 2 0
  77616 = N 6 0 
  77640 = N 3 0
  77640 = N 6 0 
  77664 = N 4 0
  77664 = N 6 0 
  77728 = N 2 0
  77728 = N 6 0 
  77760 = N 3 0
  77760 = N 6 0 
  77856 = N 4 0
  77856 = N 6 0 
  77904 = N 2 0
  77904 = N 6 0 
  77928 = N 3 0
  77928 = N 6 0 
  78016 = N 1 0
  78016 = N 6 0 
  78048 = N 2 0
  78048 = N 6 0 
  78112 = N 0 0
  78112 = N 6 0 
  78144 = N 1 128
  78144 = N 6 0 
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 6 0 
  78400 = N 0 0
  78400 = N 2 0
  78400 = N 6 0 
  78528 = N 0 0
  78528 = N 3 0
  78528 = N 6 0 
  78624 = N 1 0
  78624 = N 2 0
  78624 = N 6 0 
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 6 0 
  78816 = N 1 0
  78816 = N 4 0
  78816 = N 6 0 
  78912 = N 2 0
  78912 = N 3 0
  78912 = N 6 0 
  78976 = N 2 0
  78976 = N 4 0
  78976 = N 6 0 
  79056 = N 3 0
  79056 = N 4 0
  79056 = N 6 0 
  79200 = N 2 0
  79200 = N 4 0
  79200 = N 6 0 
  79200 = S 2 2976
  79488 = N 1 0
  79536 = N 1 0
  79632 = N 1 0
  79776 = N 1 0
  79776 = N 2 0
  79776 = N 6 0 
  79872 = N 1 0
  79872 = N 3 0
  79872 = N 6 0 
  79968 = N 1 0
  79968 = N 3 0
  79968 = N 6 0 
  80256 = N 0 0
  80304 = N 0 0
  80400 = N 0 0
  80544 = N 2 0
  80544 = N 3 0
  80544 = N 6 0 
  80640 = N 2 0
  80640 = N 4 0
  80640 = N 6 0 
  80736 = N 2 0
  80736 = N 4 0
  80736 = N 6 0 
  81024 = N 1 0
  81072 = N 1 0
  81168 = N 1 0
  81312 = N 1 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = N 6 0 
  81472 = N 0 0
  81472 = N 2 0
  81472 = N 6 0 
  81600 = N 0 0
  81600 = N 3 0
  81600 = N 6 0 
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 6 0 
  81792 = N 1 0
  81792 = N 3 0
  81792 = N 6 0 
  81888 = N 1 0
  81888 = N 4 0
  81888 = N 6 0 
  81984 = N 2 0
  81984 = N 3 0
  81984 = N 6 0 
  82048 = N 2 0
  82048 = N 4 0
  82048 = N 6 0 
  82128 = N 3 0
  82128 = N 4 0
  82128 = N 6 0 
  82272 = N 2 0
  82272 = N 4 0
  82272 = N 6 0 
  82560 = N 1 0
  82608 = N 1 0
  82704 = N 1 0
  82848 = N 1 0
  82848 = N 2 0
  82848 = N 6 0 
  82944 = N 1 0
  82944 = N 3 0
  82944 = N 6 0 
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 6 0 
  83328 = N 0 0
  83376 = N 0 0
  83472 = N 0 0
  83616 = N 2 0
  83616 = N 3 0
  83616 = N 6 0 
  83712 = N 2 0
  83712 = N 4 0
  83712 = N 6 0 
  83808 = N 2 0
  83808 = N 4 0
  83808 = N 6 0 
  84096 = N 1 0
  84144 = N 1 0
  84240 = N 1 0
  84384 = N 3 0
  84384 = N 6 0 
  84448 = N 4 0
  84448 = N 6 0 
  84480 = N 3 0
  84480 = N 6 0 
  84544 = N 2 0
  84544 = N 6 0 
  84576 = N 1 0
  84576 = N 6 0 
  84640 = N 4 0
  84640 = N 6 0 
  84672 = N 3 0
  84672 = N 6 0 
  84720 = N 1 0
  84720 = N 6 0 
  84768 = N 2 0
  84768 = N 6 0 
  84832 = N 1 0
  84832 = N 6 0 
  84864 = N 0 0
  84864 = N 6 0 
  84928 = N 4 0
  84928 = N 6 0 
  84960 = N 3 0
  84960 = N 6 0 
  85024 = N 2 0
  85024 = N 6 0 
  85056 = N 3 0
  85056 = N 6 0 
  85120 = N 2 0
  85120 = N 6 0 
  85152 = N 1 0
  85152 = N 6 0 
  85216 = N 0 0
  85216 = N 6 0 
  85248 = N 2 0
  85296 = N 1 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 2 0
  85488 = N 1 0
  85536 = N 3 0
  85584 = N 2 0
  85632 = N 4 0
  85680 = N 3 0
  85728 = N 4 0
  85776 = N 3 0
  85824 = N 4 0
  85872 = N 3 0
  85920 = N 4 0
  85968 = N 3 0
  86016 = N 2 0
  86064 = N 1 0
  86112 = N 2 0
  86160 = N 1 0
  86208 = N 3 0
  86256 = N 1 0
  86304 = N 3 0
  86352 = N 1 0
  86400 = N 2 0
  86448 = N 1 0
  86496 = N 2 0
  86544 = N 0 0
  86592 = N 2 0
  86640 = N 0 0
  86688 = N 2 0
  86736 = N 0 0
  86784 = N 2 0
  86832 = N 1 0
  86880 = N 2 0
  86928 = N 1 0
  86976 = N 2 0
  87024 = N 1 0
  87072 = N 3 0
  87120 = N 2 0
  87168 = N 4 0
  87216 = N 3 0
  87264 = N 4 0
  87312 = N 3 0
  87360 = N 4 0
  87408 = N 3 0
  87456 = N 4 0
  87504 = N 3 0
  87552 = N 2 0
  87600 = N 1 0
  87648 = N 2 0
  87696 = N 1 0
  87744 = N 3 0
  87792 = N 1 0
  87840 = N 3 0
  87888 = N 1 0
  87936 = N 2 0
  87984 = N 1 0
  88032 = N 2 0
  88080 = N 0 0
  88128 = N 2 0
  88176 = N 0 0
  88224 = N 2 0
  88272 = N 0 0
  88320 = N 2 0
  91392 = E end
}
